# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/mero/Projects/SKope/skope/ui/qtproject/TitreForm/benchmark.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_BenchmarkScreen(object):
    def setupUi(self, BenchmarkScreen):
        BenchmarkScreen.setObjectName(_fromUtf8("BenchmarkScreen"))
        BenchmarkScreen.resize(453, 506)
        self.verticalLayout = QtGui.QVBoxLayout(BenchmarkScreen)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabWidget = QtGui.QTabWidget(BenchmarkScreen)
        self.tabWidget.setLocale(QtCore.QLocale(QtCore.QLocale.French, QtCore.QLocale.France))
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_generate = QtGui.QWidget()
        self.tab_generate.setObjectName(_fromUtf8("tab_generate"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.tab_generate)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setContentsMargins(-1, -1, -1, 10)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_2 = QtGui.QLabel(self.tab_generate)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_4.addWidget(self.label_2)
        self.cb_liste_benchmarks_2 = QtGui.QComboBox(self.tab_generate)
        self.cb_liste_benchmarks_2.setObjectName(_fromUtf8("cb_liste_benchmarks_2"))
        self.horizontalLayout_4.addWidget(self.cb_liste_benchmarks_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_3 = QtGui.QLabel(self.tab_generate)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_5.addWidget(self.label_3)
        self.dt_debut = QtGui.QDateEdit(self.tab_generate)
        self.dt_debut.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.dt_debut.setCalendarPopup(True)
        self.dt_debut.setDate(QtCore.QDate(2015, 1, 1))
        self.dt_debut.setObjectName(_fromUtf8("dt_debut"))
        self.horizontalLayout_5.addWidget(self.dt_debut)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_4 = QtGui.QLabel(self.tab_generate)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_6.addWidget(self.label_4)
        self.dt_fin = QtGui.QDateEdit(self.tab_generate)
        self.dt_fin.setButtonSymbols(QtGui.QAbstractSpinBox.UpDownArrows)
        self.dt_fin.setCalendarPopup(True)
        self.dt_fin.setDate(QtCore.QDate(2015, 1, 1))
        self.dt_fin.setObjectName(_fromUtf8("dt_fin"))
        self.horizontalLayout_6.addWidget(self.dt_fin)
        self.verticalLayout_4.addLayout(self.horizontalLayout_6)
        self.check_box_format_manar = QtGui.QCheckBox(self.tab_generate)
        self.check_box_format_manar.setObjectName(_fromUtf8("check_box_format_manar"))
        self.verticalLayout_4.addWidget(self.check_box_format_manar)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.bu_extract_bench = QtGui.QPushButton(self.tab_generate)
        self.bu_extract_bench.setMaximumSize(QtCore.QSize(160, 16777215))
        self.bu_extract_bench.setObjectName(_fromUtf8("bu_extract_bench"))
        self.horizontalLayout_7.addWidget(self.bu_extract_bench)
        self.verticalLayout_4.addLayout(self.horizontalLayout_7)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.verticalLayout_7.addLayout(self.verticalLayout_4)
        self.tabWidget.addTab(self.tab_generate, _fromUtf8(""))
        self.tab_config = QtGui.QWidget()
        self.tab_config.setObjectName(_fromUtf8("tab_config"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.tab_config)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.tab_config)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.cb_liste_benchmarks = QtGui.QComboBox(self.tab_config)
        self.cb_liste_benchmarks.setObjectName(_fromUtf8("cb_liste_benchmarks"))
        self.horizontalLayout.addWidget(self.cb_liste_benchmarks)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.groupBox = QtGui.QGroupBox(self.tab_config)
        self.groupBox.setFlat(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.nomBenchmarkLabel = QtGui.QLabel(self.groupBox)
        self.nomBenchmarkLabel.setObjectName(_fromUtf8("nomBenchmarkLabel"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.nomBenchmarkLabel)
        self.txt_nom_benchmark = QtGui.QLineEdit(self.groupBox)
        self.txt_nom_benchmark.setObjectName(_fromUtf8("txt_nom_benchmark"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.txt_nom_benchmark)
        self.fondsCibleLabel = QtGui.QLabel(self.groupBox)
        self.fondsCibleLabel.setObjectName(_fromUtf8("fondsCibleLabel"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.fondsCibleLabel)
        self.txt_fonds_cible = QtGui.QLineEdit(self.groupBox)
        self.txt_fonds_cible.setObjectName(_fromUtf8("txt_fonds_cible"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.txt_fonds_cible)
        self.dateBaseLabel = QtGui.QLabel(self.groupBox)
        self.dateBaseLabel.setObjectName(_fromUtf8("dateBaseLabel"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.dateBaseLabel)
        self.baseLabel = QtGui.QLabel(self.groupBox)
        self.baseLabel.setObjectName(_fromUtf8("baseLabel"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.baseLabel)
        self.txt_base = QtGui.QLineEdit(self.groupBox)
        self.txt_base.setObjectName(_fromUtf8("txt_base"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.txt_base)
        self.txt_date_base = QtGui.QLineEdit(self.groupBox)
        self.txt_date_base.setObjectName(_fromUtf8("txt_date_base"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.txt_date_base)
        self.spreadLabel = QtGui.QLabel(self.groupBox)
        self.spreadLabel.setObjectName(_fromUtf8("spreadLabel"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.spreadLabel)
        self.txt_spread = QtGui.QLineEdit(self.groupBox)
        self.txt_spread.setObjectName(_fromUtf8("txt_spread"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.txt_spread)
        self.frequenceBenchmarkLabel = QtGui.QLabel(self.groupBox)
        self.frequenceBenchmarkLabel.setObjectName(_fromUtf8("frequenceBenchmarkLabel"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.frequenceBenchmarkLabel)
        self.check_box_hebdo = QtGui.QCheckBox(self.groupBox)
        self.check_box_hebdo.setObjectName(_fromUtf8("check_box_hebdo"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.check_box_hebdo)
        self.verticalLayout_5.addLayout(self.formLayout)
        self.groupBox_2 = QtGui.QGroupBox(self.groupBox)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.table_component = QtGui.QTableView(self.groupBox_2)
        self.table_component.setAlternatingRowColors(True)
        self.table_component.setObjectName(_fromUtf8("table_component"))
        self.table_component.horizontalHeader().setStretchLastSection(True)
        self.horizontalLayout_2.addWidget(self.table_component)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.bu_add_component = QtGui.QPushButton(self.groupBox_2)
        self.bu_add_component.setObjectName(_fromUtf8("bu_add_component"))
        self.verticalLayout_2.addWidget(self.bu_add_component)
        self.bu_delete_component = QtGui.QPushButton(self.groupBox_2)
        self.bu_delete_component.setObjectName(_fromUtf8("bu_delete_component"))
        self.verticalLayout_2.addWidget(self.bu_delete_component)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout_5.addWidget(self.groupBox_2)
        self.verticalLayout_6.addWidget(self.groupBox)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.bu_save_benchmark = QtGui.QPushButton(self.tab_config)
        self.bu_save_benchmark.setObjectName(_fromUtf8("bu_save_benchmark"))
        self.horizontalLayout_3.addWidget(self.bu_save_benchmark)
        spacerItem2 = QtGui.QSpacerItem(15, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.bu_new_bench = QtGui.QPushButton(self.tab_config)
        self.bu_new_bench.setObjectName(_fromUtf8("bu_new_bench"))
        self.horizontalLayout_3.addWidget(self.bu_new_bench)
        spacerItem3 = QtGui.QSpacerItem(15, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.bu_delete_benchmark = QtGui.QPushButton(self.tab_config)
        self.bu_delete_benchmark.setObjectName(_fromUtf8("bu_delete_benchmark"))
        self.horizontalLayout_3.addWidget(self.bu_delete_benchmark)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab_config, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(BenchmarkScreen)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(BenchmarkScreen)
        BenchmarkScreen.setTabOrder(self.tabWidget, self.cb_liste_benchmarks)
        BenchmarkScreen.setTabOrder(self.cb_liste_benchmarks, self.txt_nom_benchmark)
        BenchmarkScreen.setTabOrder(self.txt_nom_benchmark, self.txt_fonds_cible)
        BenchmarkScreen.setTabOrder(self.txt_fonds_cible, self.txt_date_base)
        BenchmarkScreen.setTabOrder(self.txt_date_base, self.txt_base)
        BenchmarkScreen.setTabOrder(self.txt_base, self.txt_spread)
        BenchmarkScreen.setTabOrder(self.txt_spread, self.check_box_hebdo)
        BenchmarkScreen.setTabOrder(self.check_box_hebdo, self.bu_add_component)
        BenchmarkScreen.setTabOrder(self.bu_add_component, self.bu_delete_component)
        BenchmarkScreen.setTabOrder(self.bu_delete_component, self.bu_save_benchmark)
        BenchmarkScreen.setTabOrder(self.bu_save_benchmark, self.bu_new_bench)
        BenchmarkScreen.setTabOrder(self.bu_new_bench, self.bu_delete_benchmark)
        BenchmarkScreen.setTabOrder(self.bu_delete_benchmark, self.cb_liste_benchmarks_2)
        BenchmarkScreen.setTabOrder(self.cb_liste_benchmarks_2, self.dt_debut)
        BenchmarkScreen.setTabOrder(self.dt_debut, self.dt_fin)
        BenchmarkScreen.setTabOrder(self.dt_fin, self.check_box_format_manar)
        BenchmarkScreen.setTabOrder(self.check_box_format_manar, self.bu_extract_bench)

    def retranslateUi(self, BenchmarkScreen):
        BenchmarkScreen.setWindowTitle(_translate("BenchmarkScreen", "Form", None))
        self.label_2.setText(_translate("BenchmarkScreen", "Choisir Benchmark :", None))
        self.label_3.setText(_translate("BenchmarkScreen", "Date début :", None))
        self.label_4.setText(_translate("BenchmarkScreen", "Date fin :", None))
        self.check_box_format_manar.setText(_translate("BenchmarkScreen", "Format MANAR", None))
        self.bu_extract_bench.setText(_translate("BenchmarkScreen", "Extraire vers fichier", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_generate), _translate("BenchmarkScreen", "Benchmark", None))
        self.label.setText(_translate("BenchmarkScreen", "Liste des Benchmarks :", None))
        self.nomBenchmarkLabel.setText(_translate("BenchmarkScreen", "Nom benchmark*", None))
        self.txt_nom_benchmark.setPlaceholderText(_translate("BenchmarkScreen", "Obligatoire", None))
        self.fondsCibleLabel.setText(_translate("BenchmarkScreen", "fonds cible", None))
        self.txt_fonds_cible.setPlaceholderText(_translate("BenchmarkScreen", "Obligatoire", None))
        self.dateBaseLabel.setText(_translate("BenchmarkScreen", "Date Base", None))
        self.baseLabel.setText(_translate("BenchmarkScreen", "Base", None))
        self.txt_date_base.setPlaceholderText(_translate("BenchmarkScreen", "Format: jj/mm/aaaa", None))
        self.spreadLabel.setText(_translate("BenchmarkScreen", "Spread", None))
        self.frequenceBenchmarkLabel.setText(_translate("BenchmarkScreen", "Benchmark Hebdo", None))
        self.check_box_hebdo.setText(_translate("BenchmarkScreen", " si non coché -> Quotidien", None))
        self.groupBox_2.setTitle(_translate("BenchmarkScreen", "Composition Benchmark", None))
        self.bu_add_component.setText(_translate("BenchmarkScreen", "Ajouter", None))
        self.bu_delete_component.setText(_translate("BenchmarkScreen", "Supprimer", None))
        self.bu_save_benchmark.setText(_translate("BenchmarkScreen", "Enregistrer", None))
        self.bu_new_bench.setText(_translate("BenchmarkScreen", "Nouveau", None))
        self.bu_delete_benchmark.setText(_translate("BenchmarkScreen", "Supprimer", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_config), _translate("BenchmarkScreen", "Configuration", None))

