# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/mero/Projects/SKope/skope/ui/qtproject/TitreForm/report.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ReportScreen(object):
    def setupUi(self, ReportScreen):
        ReportScreen.setObjectName(_fromUtf8("ReportScreen"))
        ReportScreen.resize(400, 300)
        self.verticalLayout = QtGui.QVBoxLayout(ReportScreen)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.lbl_title = QtGui.QLabel(ReportScreen)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(9, 91, 118))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(148, 148, 148))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.lbl_title.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.lbl_title.setFont(font)
        self.lbl_title.setTextFormat(QtCore.Qt.RichText)
        self.lbl_title.setScaledContents(True)
        self.lbl_title.setIndent(3)
        self.lbl_title.setTextInteractionFlags(QtCore.Qt.TextSelectableByMouse)
        self.lbl_title.setObjectName(_fromUtf8("lbl_title"))
        self.horizontalLayout_7.addWidget(self.lbl_title)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.line_2 = QtGui.QFrame(ReportScreen)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout.addWidget(self.line_2)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.txt_folder = QtGui.QLineEdit(ReportScreen)
        self.txt_folder.setMinimumSize(QtCore.QSize(160, 0))
        self.txt_folder.setInputMask(_fromUtf8(""))
        self.txt_folder.setObjectName(_fromUtf8("txt_folder"))
        self.horizontalLayout.addWidget(self.txt_folder)
        self.bu_choose_folder = QtGui.QPushButton(ReportScreen)
        self.bu_choose_folder.setMaximumSize(QtCore.QSize(120, 16777215))
        self.bu_choose_folder.setObjectName(_fromUtf8("bu_choose_folder"))
        self.horizontalLayout.addWidget(self.bu_choose_folder)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.line = QtGui.QFrame(ReportScreen)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.dateDButLabel = QtGui.QLabel(ReportScreen)
        self.dateDButLabel.setObjectName(_fromUtf8("dateDButLabel"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.dateDButLabel)
        self.dt_debut = QtGui.QDateEdit(ReportScreen)
        self.dt_debut.setCalendarPopup(True)
        self.dt_debut.setDate(QtCore.QDate(2016, 1, 1))
        self.dt_debut.setObjectName(_fromUtf8("dt_debut"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.dt_debut)
        self.dateFinLabel = QtGui.QLabel(ReportScreen)
        self.dateFinLabel.setObjectName(_fromUtf8("dateFinLabel"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.dateFinLabel)
        self.dt_fin = QtGui.QDateEdit(ReportScreen)
        self.dt_fin.setCalendarPopup(True)
        self.dt_fin.setDate(QtCore.QDate(2016, 1, 1))
        self.dt_fin.setObjectName(_fromUtf8("dt_fin"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.dt_fin)
        self.choisirFondsOuGroupeDeFondsLabel = QtGui.QLabel(ReportScreen)
        self.choisirFondsOuGroupeDeFondsLabel.setObjectName(_fromUtf8("choisirFondsOuGroupeDeFondsLabel"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.choisirFondsOuGroupeDeFondsLabel)
        self.cb_fonds = QtGui.QComboBox(ReportScreen)
        self.cb_fonds.setObjectName(_fromUtf8("cb_fonds"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.cb_fonds)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.bu_save = QtGui.QPushButton(ReportScreen)
        self.bu_save.setMinimumSize(QtCore.QSize(150, 0))
        self.bu_save.setObjectName(_fromUtf8("bu_save"))
        self.horizontalLayout_5.addWidget(self.bu_save)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem3)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.line.raise_()
        self.line_2.raise_()

        self.retranslateUi(ReportScreen)
        QtCore.QMetaObject.connectSlotsByName(ReportScreen)
        ReportScreen.setTabOrder(self.txt_folder, self.bu_choose_folder)
        ReportScreen.setTabOrder(self.bu_choose_folder, self.cb_fonds)
        ReportScreen.setTabOrder(self.cb_fonds, self.dt_debut)
        ReportScreen.setTabOrder(self.dt_debut, self.dt_fin)
        ReportScreen.setTabOrder(self.dt_fin, self.bu_save)

    def retranslateUi(self, ReportScreen):
        ReportScreen.setWindowTitle(_translate("ReportScreen", "Form", None))
        self.lbl_title.setText(_translate("ReportScreen", "Générer Reporting", None))
        self.txt_folder.setPlaceholderText(_translate("ReportScreen", "chemin du dossier", None))
        self.bu_choose_folder.setText(_translate("ReportScreen", "Choisir dossier", None))
        self.dateDButLabel.setText(_translate("ReportScreen", "Date début", None))
        self.dateFinLabel.setText(_translate("ReportScreen", "Date fin", None))
        self.choisirFondsOuGroupeDeFondsLabel.setText(_translate("ReportScreen", "Choisir un Fonds ou Groupe de Fonds", None))
        self.bu_save.setText(_translate("ReportScreen", "Générer Reporting", None))

